# SpringBootFhirImpl

./: pom.xml
src/main/java/com/springapi/fhir/: SpringFhirApplication.java
src/main/java/com/springapi/fhir/configuration/: FHIRApiEndpointsConfig.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/springapi/fhir/controllers/: MedicalApiController.java
src/main/java/com/springapi/fhir/models/: MedicalEntry.java  PatientMedicalEntry.java
src/main/java/com/springapi/fhir/repository/: MedicalServiceImpl.java
src/main/java/com/springapi/fhir/services/: MedicalService.java
src/main/resources/: application.yml  mymhealth_fhir_api_test.yaml
src/test/: mymhealth_fhir_api.yaml
src/test/java/com/SpringApi/fhir/: SpringFhirApplicationTests.java
